<!DOCTYPE html>
<html>
	<head>
		<title>Is The Matrix On?</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link type="text/css" rel="stylesheet" href="css/stylesheetMatrixCheck.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://rawgit.com/padolsey-archive/jquery.fn/master/cross-domain-ajax/jquery.xdomainajax.js"></script>
		<script src="js/matrixChecker.js"></script>
	</head>
	<body>
		<div id="responseDiv">
			<div id="statusDiv"></div>
			<div id="responseGifDiv"></div>
		</div>
		<button id="testButton" onclick="checkForMatrix('The Matrix')">Click here!</button>
		<div id="otherText"></div>
	</body>
</html>